
<!doctype html>
<html>
   <head>
      <meta charset='UTF-8'>
      <title>订单</title>
      <link rel='stylesheet' href='/css/tongyou.css'>
      <link rel='stylesheet' href='/css/component.css'>
      <meta id='viewport' content='width=device-width, user-scalable=no, initial-scale=0.5' name='viewport' />
      <script src='/js/zepto.min.js'></script>
      <script src='/js/util.js'></script>
      <script src="/js/jquery-1.10.1.min.js"></script>
      <script src="/js/lazyloadv3.js"></script>
      <script>
			//---------------------------------------------------------------------------------------------------------------------

			// 当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。
			document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
				//公众号支付
				jQuery('div#getBrandWCPayRequest').click(function(e) {
					WeixinJSBridge.invoke('getBrandWCPayRequest', {
						"appId" : "{{ app_id }}", //公众号名称，由商户传入
						"timeStamp" : "{{ timestamp }}", //时间戳
						"nonceStr" : "{{ noncestr }}", //随机串
						"package" : "{{ package|safe }}", //扩展包
						"signType" : "SHA1", //微信签名方式:1.sha1
						"paySign" : "{{ sign|safe }}" //微信签名
					}, function(res) {
{#						alert(JSON.stringify(res))#}
						if(res.err_msg == "get_brand_wcpay_request:ok") {
                            location.href='/buyer/{{ pl_id }}/'
                        }
                        else{
                            alert('支付失败');
                        }
						//使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
						//因此微信团队建议，当收到ok返回时，向商户后台询问是否收到交易成功的通知，若收到通知，前端展示交易成功的界面；若此时未收到通知，商户后台主动调用查询订单接口，查询订单的当前状态，并反馈给前端展示相应的界面。
					});
				});
			}, false)
      </script>
      <script>
		 Zepto(function($){
      $('.content').css('min-height',$(window).height())
		})
      </script>
	  <style>
	  .avator {
		width: 200px;
		height:200px;
		margin: 0 auto;
		margin-top:0px;

		background:none;
		}

		 .avator img{
		 width: 200px;
			height:200px;
		  border-top-right-radius: 5%;
		  border-top-left-radius: 5%;
		  border-bottom-right-radius: 5%;
		  border-bottom-left-radius: 5%;
		 }

		 .credit{
         width: 580px;
         margin: 0 auto;
         margin-bottom:52px;
         margin-top:40px;
         border: 1px solid #aaa;
         border-radius:10px 10px 10px 10px;
         background:#fff;
         color:#444;
         -webkit-box-shadow: 0 1px 6px rgba(100, 100, 100, 0.475);
         box-shadow: 0 1px 6px rgba(100, 100, 100, 0.475);

         }

         .credit .title{
         height:80px;
         font-size:36px;
         line-height:80px;
         padding-left:20px;
         border-bottom: 1px solid #ddd;
         color:#444;
         background:#eee;
         border-radius:10px 10px 0px 0px;
         }

		 .credit .credit_content{
         font-size:30px;
         line-height:40px;
         padding:20px;
         color:#444;
         }


		 .homepage {
			width: 600px;
			height:70px;
			margin: 0 auto;
			padding-left:20px;
			padding-top:15px;
			margin-top:20px;
			margin-bottom:40px;

			}
			.homepage a {
			float: left;
			color: #1270b3;
			background-color: #fff;
			display:block;
			width:190px;
			height:70px;
			line-height:70px;
			border-width:2px 0 2px 2px;
			border-style:solid;
			border-color:#1270b3;
			text-decoration:none;
			text-align:center;
			font-size: 28px;
			font-weight:bold;
			}

			.homepage a:active{
			background:#1270b3;
			color:#fff;
			}
			.homepage a:first-child {
			-webkit-border-radius:.6em 0 0 .6em;
			border-radius:.6em 0 0 .6em;
			}
			.homepage a:last-child {
			border-right-width:2px;
			-webkit-border-radius:0 .6em .6em 0;
			border-radius:0 .6em .6em 0;
			}
			.homepage .current {
			color: #fff;
			background-color: #1270b3;
			border: 2px solid #1270b3;
			border-right:none;
			}




        .payway{
          width: 625px;
          height:80px;
          background:#fff;
          border-bottom:1px solid #cdcdcd;
          color:#444;
          font-size:30px;
          line-height:80px;
          margin-bottom: 10px;
          padding-left:15px;
          padding-top:0px;

         }

         .payway input{
            height:50px;
            width:420px;
            border:0px solid #fff;
            margin-top:0px;
            padding-top:0px;
            font-size: 30px;
         }

         .payway textarea {
				height: 150px;
				width: 420px;
				border: 0px solid #fff;
				margin-top: 15px;
				padding-top: 0px;
                font-size: 30px;
			}


         .order_confirm{
         width: 600px;
         margin:0 auto;
         margin-top:200px;

         border-radius:10px 10px 10px 10px;
         background:#06BF03;
         color:#fff;
         text-align:center;
         line-height:80px;
         font-size:40px;
         height:80px;
     text-decoration:none;
     display:block;
     padding-top:0px;

         }


         .checked{
            width: 600px;
         height:40px;
         margin:0 auto;
         padding-top:20px;


         color:#777;
         text-align:center;
         font-size:26px;
         line-height: 32px;

        text-decoration:none;
        display:block;

         }


        .addavator{
         width: 600px;
         height:32px;
         margin:0 auto;
         padding-top:20px;
         margin-bottom:40px;

         color:#777;
         text-align:center;
         font-size:26px;
         line-height: 32px;

        text-decoration:none;
        display:block;

         }





	  </style>
   </head>
   <body>
      <div id='contantzepto' class='content'>

      <img src='/{{ ps.product.pic }}' style='width:100%;height: auto;'>
      <div class='addavator'>请确认如下订单</div>
         <div class='payway'>
         商品：
         <a href="/share/{{ ps.id }}/{{ pl_id }}/" style="text-decoration:none;color: #1270b3">{{ ps.product.name|safe }}</a>
         </div>
         <div class='payway'>
         单价：
         {{ ps.product.price }}元
         </div>
         <div class='payway'>
         卖家：
         <a href="/seller/{{ ps.seller.open_id }}/" style="text-decoration:none;color: #1270b3">{{ ps.seller.get_nickname|safe }}</a>
         </div>
         <div class='payway'>
         数量：
         [{{ count }}]<a href="/share/{{ ps.id }}/{{ pl_id }}/" style="text-decoration: none;color: #1270b3;padding-left: 20px;">修改</a>
         </div>
         <div class='payway'>
         总额：{{ total }}元
         </div>
{#          <a id="getBrandWCPayRequest" href="javascript:void(0);"><span class="title">点击提交支付测试1</span></a>#}
        <div id="getBrandWCPayRequest" class='footer'>确认并支付</div>
      </div>
      <form action="." method="post" id="orderForm">
          <input type="hidden" name="count" value="{{ count }}" />
          <input type="hidden" name="ps_id" value="{{ ps.id }}" />
      </form>
   </body>
</html>
