
<!doctype html>
<html>
   <head>
      <meta charset='UTF-8'>
      <title>个人展示</title>
      <link rel='stylesheet' href='/css/tongyou.css'>
      <link rel='stylesheet' href='/css/component.css'>
      <meta id='viewport' content='width=device-width, user-scalable=no, initial-scale=0.5' name='viewport' />
            <script src='/js/zepto.min.js'></script>
      <script src='/js/util.js'></script>
      <script>



     Zepto(function($){
      $('.content').css('min-height',$(window).height())

    })



      </script>
	  <style>
	  .avator {
		width: 200px;
		height:200px;
		margin: 0 auto;
		padding-top:40px;
		margin-bottom:0px;
		background:none;
		}

		 .avator img{
		 width: 200px;
			height:200px;
		  border-top-right-radius: 5%;
		  border-top-left-radius: 5%;
		  border-bottom-right-radius: 5%;
		  border-bottom-left-radius: 5%;
		 }

		 .credit{
         width: 580px;
         margin: 0 auto;
         margin-bottom:52px;
         margin-top:40px;
         border: 1px solid #aaa;
         border-radius:10px 10px 10px 10px;
         background:#fff;
         color:#444;
         -webkit-box-shadow: 0 1px 6px rgba(100, 100, 100, 0.475);
         box-shadow: 0 1px 6px rgba(100, 100, 100, 0.475);

         }

         .credit .title{
         height:80px;
         font-size:36px;
         line-height:80px;
         padding-left:20px;
         border-bottom: 1px solid #ddd;
         color:#444;
         background:#eee;
         border-radius:10px 10px 0px 0px;
         }

		 .credit .credit_content{
         font-size:30px;
         line-height:40px;
         padding:20px;
         color:#444;
         }


		 .homepage {
			width: 600px;
			height:70px;
			margin: 0 auto;
			padding-left:20px;
			padding-top:15px;
			margin-top:20px;
			margin-bottom:40px;

			}
			.homepage a {
			float: left;
			color: #1270b3;
			background-color: #fff;
			display:block;
			width:190px;
			height:70px;
			line-height:70px;
			border-width:2px 0 2px 2px;
			border-style:solid;
			border-color:#1270b3;
			text-decoration:none;
			text-align:center;
			font-size: 28px;
			font-weight:bold;
			}

			.homepage a:active{
			background:#1270b3;
			color:#fff;
			}
			.homepage a:first-child {
			-webkit-border-radius:.6em 0 0 .6em;
			border-radius:.6em 0 0 .6em;
			}
			.homepage a:last-child {
			border-right-width:2px;
			-webkit-border-radius:0 .6em .6em 0;
			border-radius:0 .6em .6em 0;
			}
			.homepage .current {
			color: #fff;
			background-color: #1270b3;
			border: 2px solid #1270b3;
			border-right:none;
			}




        .payway{
          width: 640px;
          height:80px;
          background:#fff;
          border-bottom:1px solid #cdcdcd;
          color:#444;
          font-size:34px;
          line-height:80px;
          margin-bottom: 10px;


         }

         .payway input{
            height:50px;
            width:400px;
            border:0px solid #fff;
            margin:0;
            padding:0;
         }

            .addavator{
         width: 600px;
         height:60px;
         margin:0 auto;
         margin-top:10px;
         margin-bottom:40px;

         color:#777;
         text-align:center;
         font-size:26px;

        text-decoration:none;
        display:block;

         }

         .intro{
          width: 540px;
         margin:0 auto;
         font-size: 28px;
         color:#333;
         }
        .rank{

         float:right;

         width:60px;
         height:80px;
         border-radius: 40px 0 0 40px;
         background:#E52424;
         margin-top: 10px;
         font-size:40px;
         line-height:80px;
         color:#fff;

         padding-left:30px;

        }
	  </style>
   </head>
   <body>
      <div id='contantzepto' class='content'>




		 <div class='avator'><img  src='{{ seller.avatar }}'></div>
     <div class='addavator' >{{ seller.get_nickname|safe }}</div>


		   <div class='intro'>
		  <p>{{ seller.desc|safe }}</p>

      </div>

     {% for rank in ranks %}
          <a class='detail_container' onclick="location.href='/seller/{{ rank.buyer.open_id }}/'">
            <img src='{{ rank.buyer.avatar }}' >
            <div style='width:360px;height:100px;float:left'>
               <div class='detail_title'>{{ rank.buyer.get_nickname|safe }}</div>
               <div class='detail_price'>购买个数：<span style='color:#FE8A1D;'>{{ rank.count }}</span>件</div>
            </div>
               <div class='rank'>{{ forloop.counter }}</div>
            </a>
     {% endfor %}

      <div class='footer' onclick="location.href='/share/{{ ps.id }}/0/'">
            支持TA推荐的产品
      </div>
      </div>




   </body>

</html>
